<!-- BEGIN MAIN_PAGE -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>$config[title]</title>
	<link type="image/x-icon" href="images/moneybag.ico" rel="shortcut icon"/> 
	<!-- <link type="image/x-icon" href="images/earning-statements.ico" rel="shortcut icon"/> -->
	<!-- STYLESHEET INCLUDE -->
	<link type="text/css" rel="stylesheet" href="css/default.css"/>
	<link type="text/css" rel="stylesheet" href="css/jquery-ui-1.8.7.custom.css"/>
	<!--<link type="text/css" rel="stylesheet" href="css/jquery-ui-1.8.10.red.css"/>-->
	<link type="text/css" rel="stylesheet" href="css/jquery.tooltip.css"/>
	<!-- DROPDOWN MENU -->
	<link type="text/css" rel="stylesheet" href="menu/menu.css"/>
	<link type="text/css" rel="alternate stylesheet" href="menu2/menu.css"/>
	<!-- jQuery lightBox plugin-->
	<link type="text/css" rel="stylesheet" href="css/jquery.lightbox-0.5.css" media="screen" />

	<link type="text/css" rel="stylesheet" href="css/preloadAjax.css"/>
	<!-- jQuery Flexigrid Plugin -->
	<!-- <link type="text/css" rel="stylesheet" href="css/flexigrid.css" />   -->
	<!-- blue print -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection"/>
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print"/>
	<link rel="stylesheet" href="blueprint/plugins/buttons/screen.css" type="text/css" media="screen, projection"/>

	<!-- JAVASCRIPT INCLUDE -->
	<script type="text/javascript" src="java/jquery-1.5.1.min.js"> </script>                                                                    
	<script type="text/javascript" src="java/jquery-ui-1.8.10.custom.min.js"> </script>
	<!--<script type="text/javascript" src="java/jquery-ui-1.8.2.custom.min.js"> </script>-->
	<script type="text/javascript" src="menu2/menu.js"> </script>
	<script type="text/javascript" src="java/ajax.js"> </script>
	<script type="text/javascript" src="java/nuy.js"> </script>
	<script type="text/javascript" src="java/followcus.js"></script>
    <script type="text/javascript" src="java/jquery.tooltip.js"> </script>
    <script type="text/javascript" src="java/ui.datepicker-th.js"> </script>
    <script type="text/javascript" src="java/jquery.ui.datepicker.js"> </script>
	<script type="text/javascript" src="java/jquery.lightbox-0.5.js"></script>
	<script type="text/javascript" src="java/loadmore.plugin.js"></script>
	<script type="text/javascript" src="java/PopUpCRM.js"></script>
</head>

<body $BodyOnload><!-- onLoad="initButton()" -->
	<!--<div id="page-wrap">-->
		<!-- <div id="menuWrap" style="width:100%;"> -->
			<div id="menu">
				<ul class="menu">
					<!-- <li>
						<a href="javascript:void(0);" onclick="browseCheck('main','employeeData.php?','');" title="EasyAccount   |   Financial and Accounting :: ">
							<span id="title_name"><strong style="color:#CD0000">E</strong>asy Account :</span>
						</a>
					</li>-->
					<li><a href="../$config[PART_HOME]" onclick="" title="หน้าหลัก"><span>หน้าหลัก</span></a></li>
					<li>
						$head_menu1
						<div>
							<ul>
								$sub_menu1
							</ul>
						</div>
					</li>
					<li>
						$head_menu2	
						<div>
							<ul>
								$sub_menu2
							</ul>
						</div>
					</li>
					$menu_manage
					<!-- <li><a class="last" href="login.php?p=logout" onclick="javascript:window.close();" title=' $lang[logout] '><span>ออกจากระบบ</span></a></li> -->
				</ul>
			</div>
		<!-- </div> -->
		<div class="container" style="width: 98%;">
			<div id="main">
				<!-- <div class="container" style="width: 98%;">
					<br/><br/>
					<div class="span-7" style="text-align: right;">box1&nbsp;</div>
					<div class="span-11">
						<a class="button" class="g-button g-button-submit">กิจกรรมทั้งหมด</a>
						<a class="button" class="g-button g-button-submit">เพิ่มกิจกรรมใหม่</a>
						<a class="button" class="g-button g-button-submit last">จัดการ pattern วันที่</a>
					</div>
					<div class="span-7 last">box3&nbsp;</div>
					<input class="span-18 push-7" style="margin-top: -20.8px;"/>
				</div> -->
			</div>
		</div>
	<!--</div>-->
	<div id="footer-wrap">
		<div id="footer-content">
			<em id="vesion_update">Version 0.0.1 :  Last update 16-03-2012 </em>
			<em id="copyright">&copy; 2011 Isuzu Chiangrai. All Rights Reserved.</em>
		</div>
	</div>
</body>
</html>
<!-- END MAIN_PAGE -->