<!-- BEGIN MAIN_PAGE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" /> 
    <meta name="description" content=""/>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title id='Description'>$config[title]</title>
    
	<link type="image/x-icon" href="images/telephone.ico" rel="shortcut icon"/> 
<link rel="stylesheet" type="text/css" href="css/report_crm.css"/>
	<!-- blue print -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection"/>
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print"/>
	<link rel="stylesheet" href="blueprint/plugins/buttons/screen.css" type="text/css" media="screen, projection"/>
	<!-- blue print -->
	
	
	<link rel="stylesheet" type="text/css" href="css/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.7.custom.css"/>
    <link rel="stylesheet" type="text/css" href="jqwidgets_inc/jqwidgets/styles/jqx.base.css"  />
    <link rel="stylesheet" type="text/css" href="css/refer.youtube.css"/>
	<link rel="stylesheet" type="text/css" href="css/followcus_crm.css"/>
	<link rel="stylesheet" type="text/css" href="css/nz_button.css"/>
    <link type="text/css" rel="stylesheet" href="css/preloadAjax.css"/>

    <script type="text/javascript" src="jqwidgets_inc/scripts/gettheme.js"></script>
    <script type="text/javascript" src="java/jquery-1.5.1.min.js"> </script>
	<script type="text/javascript" src="java/jquery-ui-1.8.10.custom.min.js"> </script>
    <script type="text/javascript" src="jqwidgets_inc/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets_inc/jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="jqwidgets_inc/jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="java/manual.js"> </script>
	<script type="text/javascript" src="java/ajax.js"> </script>
	<script type="text/javascript" src="java/nuy.js"> </script>
	<script type="text/javascript" src="java/followcus.js"></script>
	<script type="text/javascript" src="java/followcus_show.js"></script>
	<script type="text/javascript" src="java/ic_eventcus.js"></script>
	<script type="text/javascript" src="java/ic_birthday.js"></script>
    <script type="text/javascript" src="java/loadmore.plugin.js"></script>
    <script type="text/javascript" src="java/PopUpCRM.js"></script>
</head>
<body>
    <div id='menus'>
        <script type="text/javascript">
            jQuery(document).ready(function () {
                var theme = '';
                // Create a jqxMenu
                jQuery("#jqxMenu").jqxMenu({ /*width: '100%',*/ height: '36px', theme: theme });
                jQuery("#jqxMenu").css('visibility', 'visible');
				jQuery("#jqxMenu").jqxMenu({ showTopLevelArrows: true });
				jQuery('#jqxMenu ul li').unbind('click');
				jQuery('.jqx-menu-popup ul li').unbind('click');
			
            });
        </script>
        <div id='jqxWidget' style="position: fixed; top: 0; width: 100%;">
		    <div id='jqxMenu' style='visibility: hidden; margin:0px auto; top: 0;z-index: 1000;text-align: left; height: 36px;background: url("images/globalheader.png") repeat-x scroll 0 0 transparent;'>
                <ul>
                    <li><a onclick="window.location='/'">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <!-- <li>Solutions
                        <ul style='width: 250px;'>
                            <li><a href="#Education">Education</a></li>
                            <li><a href="#Financial">Financial services</a></li>
                            <li><a href="#Government">Government</a></li>
                            <li><a href="#Manufacturing">Manufacturing</a></li>
                            <li type='separator'></li>
                            <li>Software Solutions
                                <ul style='width: 220px;'>
                                    <li><a href="#ConsumerPhoto">Consumer photo and video</a></li>
                                    <li><a href="#Mobile">Mobile</a></li>
                                    <li><a href="#RIA">Rich Internet applications</a></li>
                                    <li><a href="#TechnicalCommunication">Technical communication</a></li>
                                    <li><a href="#Training">Training and eLearning</a></li>
                                    <li><a href="#WebConferencing">Web conferencing</a></li>
                                </ul>
                            </li>
                            <li><a href="#">All industries and solutions</a></li>
                        </ul>
                    </li>
                    <li>$head_menu2	
                        <ul style='width: 180px;'>
                            $sub_menu2
                        </ul>
                    </li> -->
                    <!-- <li>$head_menu1</li>
                    $sub_menu2 -->
                    $genMenu
					<li><a onclick="window.location='../login/index.php?p=logout'">&nbsp;&nbsp;&nbsp;Logout&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container" style="width: 98%;margin:0 auto;">
		<div id="main"></div>
	</div>
	<div id="footer-wrap">
		<div id="footer-content">
			<em id="vesion_update">Version 0.1 :  Last update 27-03-2012 </em>
			<em id="copyright">&copy; 2011 Isuzu Chiangrai. All Rights Reserved.</em>
		</div>
	</div>
</body>
</html>
<!-- END MAIN_PAGE -->
