<!-- BEGIN SSI_REPORT_MAIN -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SSI Report</title>
</head>
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.2.custom.css" rel="stylesheet" />	
<style>
.pt_style1 {
	background-color: #A9DAB0;
	border-color: #A9DAB0;
	border-bottom-color: #A9DAB0;
	font-family: Tahoma;
	font-weight: bold;
	font-size: 24px;
}
.pt_style2 {
	background-color:#A9DAB0;
	font-weight: bold;
}
</style>
<body>
<div align="left">
	<div id="nav_event" align="left" style="width:97.5%;">
		<button id="ssi_tab1" class="$styleT1" style="font-size: 20px; padding:10px 15px; border-bottom:0px; margin: 0;" onclick="javascript:browseCheck('main','$thisPage.php','');">&nbsp;&nbsp;&nbsp; ดูรายงาน และโหลดไฟล์ SSI &nbsp;&nbsp;&nbsp;</button>
		<!--  pt@2012-01-20 
		<button id="ssi_tab2" class="$styleT2" style="font-size: 20px; padding:10px 15px;border-bottom:0px" onclick="javascript:browseCheck('main','$thisPage.php?tab=2','');"> โหลดไฟล์รายงาน SSI </button>
		-->
	</div>
	<div id="main_event" class="ui-widget-content ui-corner-all" style="background-color:#eeeeee; width:97.5%; padding:0px 10px 10px 10px; margin-bottom: 40px;">
		$ssi_mode
	</div>
</div>
</body>
</html>
<!-- END SSI_REPORT_MAIN -->

<!-- BEGIN SSI_REPORT_TAB1 -->
<div id="report_tab">
<br>
ประเภทรายงาน : <select class="textCenter" onchange="select_SSI_type(this.value)" style = "width : 200px" >
<option id = "empty" value = "empty">-- เลือกประเภทรายงาน --</option>
<option id = "tab_dealer" value = "tab_dealer"> รายผู้จำหน่าย </option>
<option id = "tab_branch" value = "tab_branch"> รายสาขา </option>
<option id = "tab_emp" value = "tab_emp"> รายพนักงาน </option>
<option id = "tab_emp_cus" value = "tab_emp_cus"> รายพนักงาน(ลูกค้า) </option>
</select>

<!-- <table border="0" align="center" >
<tr>
<td colspan = 4 align = "center" style="font-weight: bold; font-size: 24px;"></td>
</tr>
<tr style = "background-color:lightgreen;">
<td id="tab_dealer" name="report_ssi_dealer.php" onclick="mClick(this);" onmouseover="mOver(this);" onmouseout="mOut(this);" >รายผู้จำหน่าย</td>
<td id="tab_branch" name="report_ssi_branch.php" onclick="mClick(this);" onmouseover="mOver(this);" onmouseout="mOut(this);">รายสาขา</td>
<td id="tab_emp" 	name="report_ssi_emp.php" onclick="mClick(this);" 	 onmouseover="mOver(this);" onmouseout="mOut(this);">รายพนักงาน</td>
<td id="tab_emp_cus" name="report_ssi_cus.php" onclick="mClick(this);" 	 onmouseover="mOver(this);" onmouseout="mOut(this);">รายพนักงาน(ลูกค้า)</td>
</tr>
</table> -->
<div id="dv_selectYear"></div>
<div id="dv_selectSpec"></div>
<div id="dv_selectMonth"></div>
<div id="dv_selectEmp4Cus"></div><!-- pt@2012-01-31 -->
<div id="dv_report_details"></div>
</div>
<!-- END SSI_REPORT_TAB1 -->

<!-- BEGIN SELECT_YEAR -->
ปีที่ส่งมอบ: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select id="select_year" name="select_year" class="textCenter" onchange="reportSSI_yearSelect('$reportType');" style = "width : 200px">
<option>-- เลือกปี --</option>
$year_exist
</select>
<!-- END SELECT_YEAR -->

<!-- BEGIN SELECT_DEALER -->
ผู้จำหน่าย: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select id="dealerOnSell" name="dealerOnSell" class="textCenter" onchange="reportSSI_specificSelect('$reportType');" style = "width : 200px">
<option >-- เลือกผู้จำหน่าย --</option>
$dealer_name
</select>
<!-- END SELECT_DEALER -->

<!-- BEGIN SELECT_BRANCH -->
สาขา: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select id="branchOnSell" name="branchOnSell" class="textCenter" onchange="reportSSI_specificSelect('$reportType');" style = "width : 200px">
<option align="center" >-- เลือกสาขา --</option>
$branch_name
</select>

<!-- END SELECT_BRANCH -->

<!-- BEGIN SELECT_EMP -->
พนักงานขาย: &nbsp;&nbsp;&nbsp;&nbsp;
<select id="EmpOnSell" name="EmpOnSell" class="textCenter" onchange="reportSSI_specificSelect('$reportType');" style = "width : 200px">
<option align="center" >-- เลือกพนักงาน --</option>
$emp_name
</select>
<!-- END SELECT_EMP -->

<!-- BEGIN SELECT_MONTH -->
เดือนที่ส่งมอบ: &nbsp;&nbsp;
<select id="select_month" name="select_month" class="textCenter" onchange="reportSSI_specificSelect('$reportType');" style = "width : 200px">
<option>-- เลือกเดือน --</option>
$month_exist
</select>
<!-- END SELECT_MONTH -->

<!-- BEGIN LIST_DATA_1 -->
<tr>
<td style="background-color:#DCDCDC;"></td>
<td style="background-color:#DCDCDC;" align="left"></td>
<td style="background-color:#DCDCDC;" align="left">$listquestion</td>
<td style="background-color:#DCDCDC; text-align: right;">$l_weight</td>
<td style="background-color:#DCDCDC; text-align: right;">$l[0]</td>
<td style="background-color:#DCDCDC; text-align: right;">$l[1]</td>
<td style="background-color:#DCDCDC; text-align: right;">$l[2]</td>
<td style="background-color:#DCDCDC; text-align: right;">$l[3]</td>
<td style="background-color:#DCDCDC; text-align: right;">$l[4]</td>
<td style="background-color:#DCDCDC; text-align: right;">$l[5]</td>
<td style="background-color:#DCDCDC; text-align: right;">$l[6]</td>
<td style="background-color:#DCDCDC; text-align: right;">$l[7]</td>
<td style="background-color:#DCDCDC; text-align: right;">$l[8]</td>
<td style="background-color:#DCDCDC; text-align: right;">$l[9]</td>
<td style="background-color:#DCDCDC; text-align: right;">$l[10]</td>
<td style="background-color:#DCDCDC; text-align: right;">$l[11]</td>
<td style="background-color:#DCDCDC; text-align: right;">$l_average</td>
</tr>
<!-- END LIST_DATA_1 -->

<!-- BEGIN LIST_MAIN_1 -->
<tr>
<th style="background-color:#DCDCDC;"></th>
<th style="background-color:#DCDCDC;" align="left">$mainquestion</th>
<th style="background-color:#DCDCDC;" align="left"></th>
<th style="background-color:#DCDCDC; text-align: right;">$m_weight</th>
<th style="background-color:#DCDCDC; text-align: right;">$m[0]</th>
<th style="background-color:#DCDCDC; text-align: right;">$m[1]</th>
<th style="background-color:#DCDCDC; text-align: right;">$m[2]</th>
<th style="background-color:#DCDCDC; text-align: right;">$m[3]</th>
<th style="background-color:#DCDCDC; text-align: right;">$m[4]</th>
<th style="background-color:#DCDCDC; text-align: right;">$m[5]</th>
<th style="background-color:#DCDCDC; text-align: right;">$m[6]</th>
<th style="background-color:#DCDCDC; text-align: right;">$m[7]</th>
<th style="background-color:#DCDCDC; text-align: right;">$m[8]</th>
<th style="background-color:#DCDCDC; text-align: right;">$m[9]</th>
<th style="background-color:#DCDCDC; text-align: right;">$m[10]</th>
<th style="background-color:#DCDCDC; text-align: right;">$m[11]</th>
<th style="background-color:#DCDCDC; text-align: right;">$m_average</th>
</tr>
$realList
<!-- END LIST_MAIN_1 -->

<!-- BEGIN TABLE_VIEW_1 -->
<br>
$last_update_date
<table class = "tb_default" style="background-color:#FFFFFF;" class="textCenter">

<!-- 
<tr>
$btn_excel
<th colspan="0" style="background-color:#DCDCDC; font-size:26px;" >$form_name</th>
</tr>
 -->
<caption style="font-size:26px; text-align: center;"> 
$form_name
</caption>

<thead>
<tr>
	<th>$btn_excel</th>
	<th colspan="16" style="font-size:18px;" >$topic</th>
</tr>
<tr>
	<th ></th>
	<th></th>
	<th></th>
	<th >น้ำหนัก</th>
	<th >ม.ค.</th>
	<th >ก.พ.</th>
	<th >มี.ค.</th>
	<th >เม.ย.</th>
	<th >พ.ค.</th>
	<th >มิ.ย.</th>
	<th >ก.ค.</th>
	<th >ส.ค.</th>
	<th >ก.ย.</th>
	<th >ต.ค.</th>
	<th >พ.ย.</th>
	<th >ธ.ค.</th>
	<th >เฉลี่ย</th>
</tr>

<tr>
<th ></th><th ></th><th  align="left">$pleasureName</th>
<th ></th>
<th style="text-align: right;">$ps[0]</th>
<th style="text-align: right;">$ps[1]</th>
<th style="text-align: right;">$ps[2]</th>
<th style="text-align: right;">$ps[3]</th>
<th style="text-align: right;">$ps[4]</th>
<th style="text-align: right;">$ps[5]</th>
<th style="text-align: right;">$ps[6]</th>
<th style="text-align: right;">$ps[7]</th>
<th style="text-align: right;">$ps[8]</th>
<th style="text-align: right;">$ps[9]</th>
<th style="text-align: right;">$ps[10]</th>
<th style="text-align: right;">$ps[11]</th>
<th style="text-align: right;">$ps_average</th>
</tr>

<tr>
<th ></th><th ></th><th  align="left">จำนวนสัมภาษณ์</th>
<th ></th>
<th style="text-align: right;">$it[0]</th>
<th style="text-align: right;">$it[1]</th>
<th style="text-align: right;">$it[2]</th>
<th style="text-align: right;">$it[3]</th>
<th style="text-align: right;">$it[4]</th>
<th style="text-align: right;">$it[5]</th>
<th style="text-align: right;">$it[6]</th>
<th style="text-align: right;">$it[7]</th>
<th style="text-align: right;">$it[8]</th>
<th style="text-align: right;">$it[9]</th>
<th style="text-align: right;">$it[10]</th>
<th style="text-align: right;">$it[11]</th>
<th style="text-align: right;"></th>
</tr>

<tr>
<th ></th><th ></th><th  align="left">คะแนนเต็ม Perfect (คัน)</th>
<th ></th>
<th style="text-align: right;">$pf[0]</th>
<th style="text-align: right;">$pf[1]</th>
<th style="text-align: right;">$pf[2]</th>
<th style="text-align: right;">$pf[3]</th>
<th style="text-align: right;">$pf[4]</th>
<th style="text-align: right;">$pf[5]</th>
<th style="text-align: right;">$pf[6]</th>
<th style="text-align: right;">$pf[7]</th>
<th style="text-align: right;">$pf[8]</th>
<th style="text-align: right;">$pf[9]</th>
<th style="text-align: right;">$pf[10]</th>
<th style="text-align: right;">$pf[11]</th>
<th style="text-align: right;"></th>
</tr>

<tr>
<th ></th><th ></th><th  align="left">คะแนนเต็ม Perfect (%)</th>
<th ></th>
<th style="text-align: right;">$pp[0]</th>
<th style="text-align: right;">$pp[1]</th>
<th style="text-align: right;">$pp[2]</th>
<th style="text-align: right;">$pp[3]</th>
<th style="text-align: right;">$pp[4]</th>
<th style="text-align: right;">$pp[5]</th>
<th style="text-align: right;">$pp[6]</th>
<th style="text-align: right;">$pp[7]</th>
<th style="text-align: right;">$pp[8]</th>
<th style="text-align: right;">$pp[9]</th>
<th style="text-align: right;">$pp[10]</th>
<th style="text-align: right;">$pp[11]</th>
<th style="text-align: right;">$pp_average</th>
</tr>

<!-- 
<tr>
<th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th>
<th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th>
<th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th><th style="background-color:#DCDCDC;"></th>
</tr>
 -->
</thead>

<tbody>
$realMain
</tbody>

</table>

<!-- END TABLE_VIEW_1 -->

<!-- BEGIN TABLE_VIEW_CUS_HEAD -->
<br><br>
$last_update_date
<table class="tb_default" style="background-color:#FFFFFF;" class="textCenter">

<caption style="font-size:28px">
$btn_excel
$form_name
</caption>

<!-- END TABLE_VIEW_CUS_HEAD -->

<!-- BEGIN TABLE_VIEW_CUS_QUES -->
<thead>
<tr>
<th >วันที่ขาย</th>
<th >ชื่อ - นามสกุล</th>
<th >SaleNameFull</th>
$list_question_code
<th >SCORE</th>
</tr>
<!-- END TABLE_VIEW_CUS_QUES -->

<!-- BEGIN TABLE_VIEW_CUS_WID -->
<tr>
<th ></th>
<th ></th>
<th align="right">น้ำหนัก : </th>
$list_weight
<th ></th>
</tr>
</thead>
<!-- END TABLE_VIEW_CUS_WID -->

<!-- BEGIN LIST_DATA_CUS -->
<tr>
<td style="background-color:#DCDCDC;">$sell_date</td>
<td style="background-color:#DCDCDC;" align="left">$cusName</td>
<td style="background-color:#DCDCDC;" align="left">$saleNameFull</td>

$list_point

<td style="background-color:#DCDCDC;">$cus_score</td>
</tr>
<!-- END LIST_DATA_CUS -->

<!-- BEGIN TABLE_VIEW_CUS_FOOT -->
</table>
<!-- END TABLE_VIEW_CUS_FOOT -->